# SQLanomalies

./: README.md  pom.xml
src/main/java/com/enotessa/SQLanomalies/: App.java  ConnectionClass.java  MainFrame.form  MainFrame.java  ReadSQL.java  Roles.java
src/main/java/com/enotessa/SQLanomalies/entities/: App_dia.java  Appointment.java  Dia_th.java  Diagnosis.java  Doctor.java  Owner.java  Pet.java  Therapy.java
src/main/java/com/enotessa/SQLanomalies/grigorov/: GraphModel.java  MainClassGrigorov.java  MinMaxKnowledgeModule.java  ScriptRunner.java  TypeOfAttribute.java
src/main/java/com/enotessa/SQLanomalies/mutz/: CheckDistribution.java  CheckGramma.java  CheckLength.java  CheckToken.java
src/main/java/com/enotessa/SQLanomalies/persistence/: HibernateUtil.java
src/main/java/com/enotessa/SQLanomalies/readSQL/: ReadSQL.java
src/main/java/com/enotessa/SQLanomalies/vmv/: CheckDistribution.java  CheckLength.java  CheckToken.java
src/main/resources/: check_gramma.py  hibernate.cfg.xml  q50_2.txt  queries.txt  queriesForTest1a.txt  queriesForTest1b.txt  queriesForTest2b.txt  в
src/test/groovy/cpm/enotessa/SQLanomalies/: IndexSpec.groovy
src/test/groovy/cpm/enotessa/SQLanomalies/tapestry/functional/: LoginSpec.groovy
src/test/groovy/cpm/enotessa/SQLanomalies/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
