1 select * from pet where type_pet = "кошка";
1 INSERT INTO pet values (200008, "Лэйла", '1997-03-21', "собака", "лайка", "ж», 100003), (200009, "Зоя", '2007-05-15', "крыса", "дамбо", "ж», 100005), (200010, "Саманта", '2010-10-10', "шиншилла", "гомоэбони", "ж», 100005);
1 DELETE FROM pet WHERE name_pet = "Саманта";
1 UPDATE pet SET name_pet = "Габриэлла" WHERE id_pet = 200009;
1 SELECT name_dia FROM diagnosis NATURAL JOIN app_dia NATURAL JOIN appointment WHERE appointment.date_app >= '2019-04-01' AND appointment.date_app <= '2020-09-21';
1 SELECT count(id_appointment) FROM appointment NATURAL JOIN pet WHERE pet.id_pet = 200004;
1 SELECT * FROM pet WHERE gender = "м";
1 SELECT lname_d, name_d, patron_d FROM doctor WHERE N_cabinet = 12;
1 INSERT INTO appointment VALUES (600013, '2020-11-11', 200007, 300001);
1 DELETE FROM appointment WHERE id_appointment = 600013;
1 SELECT name_dia FROM diagnosis NATURAL JOIN app_dia NATURAL JOIN appointment NATURAL JOIN pet WHERE gender = "ж";
1 SELECT description FROM therapy NATURAL JOIN diagnosis NATURAL JOIN dia_th WHERE diagnosis.id_diagnosis = 400005;
1 INSERT INTO doctor VALUES (300005, "Миронов", "Алексей", "Михайлович", 6, "89435461999");
1 UPDATE doctor SET N_cabinet = 10 WHERE id_doctor = 300005;
1 DELETE FROM doctor WHERE id_doctor = 300005;
1 SELECT id_owner, lname, name, patron, tel FROM owner NATURAL JOIN pet NATURAL JOIN appointment NATURAL JOIN doctor WHERE doctor.lname_d = "Громов";
1 SELECT count(*) FROM appointment NATURAL JOIN doctor WHERE doctor.lname_d = "Чернов";
1 SELECT count(*) FROM pet WHERE gender = "м";
1 SELECT id_pet, name_pet FROM pet NATURAL JOIN appointment WHERE date_app >= "2019-04-01" AND date_app <= "2020-09-21";
1 SELECT tel FROM owner NATURAL JOIN pet WHERE pet.id_pet = 200005;
1 SELECT * FROM diagnosis;
1 SELECT N_cabinet, lname_d FROM doctor NATURAL JOIN appointment WHERE date_app = "2019-03-03";
1 SELECT id_pet, name_pet FROM pet NATURAL JOIN appointment NATURAL JOIN app_dia NATURAL JOIN diagnosis WHERE diagnosis.name_dia = "бешенство";
1 SELECT name_dia FROM diagnosis NATURAL JOIN app_dia NATURAL JOIN appointment NATURAL JOIN pet WHERE name_pet = "Мерида";
1 SELECT date_app FROM appointment NATURAL JOIN pet WHERE pet.id_pet = 200007;
1 SELECT lname_d, name_d, patron_d FROM doctor WHERE N_cabinet = 12;
1 INSERT INTO appointment VALUES (600013, '2020-12-03', 200006, 300003);
1 SELECT tel FROM owner NATURAL JOIN pet WHERE pet.id_pet = 200003;
1 SELECT description FROM therapy NATURAL JOIN diagnosis NATURAL JOIN dia_th WHERE diagnosis.id_diagnosis = 400003;
1 SELECT id_pet, name_pet FROM pet NATURAL JOIN appointment NATURAL JOIN app_dia NATURAL JOIN diagnosis WHERE name_dia = "cтригущий лишай" AND gender = "м";
1 SELECT distinct id_pet, name_pet FROM pet NATURAL JOIN appointment NATURAL JOIN app_dia NATURAL JOIN diagnosis WHERE name_dia = "чума" AND gender = "ж";
1 SELECT count(*) FROM doctor;
1 SELECT appointment.date_app FROM owner NATURAL JOIN pet NATURAL JOIN appointment WHERE id_owner = 100001;
1 UPDATE owner SET tel = "89463744535" WHERE id_owner = 100003;
1 SELECT distinct lname_d, name_d, patron_d FROM doctor NATURAL JOIN app_dia NATURAL JOIN appointment NATURAL JOIN diagnosis WHERE diagnosis.name_dia = "отодектоз";
0 INSERT INTO doctor VALUES (300004, "Кошкин", "Александр", "Юрьевич", 4, "ропп");
0 SELECT * FROM pet WHERE gender = "f";
0 INSERT INTO pet values (2000010, "Лилу", '1997-03-21', "собака", "лайка", "г" , 100003);
0 SELECT * FROM pet WHERE gender = "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&";
0 UPDATE doctor SET name_d = "Кирилл" WHERE lname_d = "Ермаков";
0 SELECT count(date_app) FROM appointment WHERE date_app BETWEEN '2019-01-19' AND '2019-04-01';
0 UPDATE pet SET type_pet = "кошка" WHERE id_pet = 200006;