1 INSERT INTO owner VALUES
(100005, "Металлин", "Андрей", "Викторович", "г.Ростов, ул.Грачева, д.1", "89354627465"),
(100007, "Швальц", "Дмитрий", "Львович", "г.Москва, ул.Радищева, д.23", "89354625477"),
(100008, "Ковров", "Сергей", "Михайлович", "г.Москва, ул.Миронова, д.45", "89211234432"),
(100009, "Гальченко", "Ирина", "Дмитриевна", "г.Тверь, ул.Крылова, д.5", "89008765645");

1 DELETE FROM pet WHERE name_pet = "Саманта";

1 UPDATE pet SET name_pet = "Габриэлла" WHERE id_pet = 200009;

1 SELECT count(id_owner) AS count_owner_from_Moscow FROM owner WHERE address REGEXP "г.Москва" = 1;
